server.port = 8081

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.dispatch-options-request=true

security.authentication.header=Authorization
security.authentication.issuer=pl.mlata
security.authentication.signing-key=zaq12wsxcde3
security.authentication.expiration-time=1000000
security.authentication.prefix=Bearer 

spring.jackson.serialization.write_dates_as_timestamps=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR